# ApartmentManager

./: Asa.ApartmentManagementSystem.sln  README.md
ASa.ApartmentManagement.Core/: ASa.ApartmentManagement.Core.csproj  Asa.ApartmentManagement.Core.csproj  AssemblyInfo.cs  Class1.cs  SampleInternal.cs
ASa.ApartmentManagement.Core/BaseInfo/DTOs/: ApartmentDTO.cs  ApartmentUnitDTO.cs  BuildingDTO.cs  BuildingNameDto.cs  ExpenseCategoryDto.cs  ExpenseDto.cs  OwnerTenantDto.cs  PersonDto.cs
ASa.ApartmentManagement.Core/BaseInfo/DataGateways/: IApartmentTableGateway.cs  IBuildingTableGateway.cs  ITableGatwayFactory.cs
ASa.ApartmentManagement.Core/BaseInfo/Domain/: Apartment.cs  ApartmentInfo.cs  Building.cs  BuildingInfo.cs  Expens.cs  ExpensCategory.cs  Expense.cs  ExpenseCategory.cs  ExpenseInfo.cs  OwnerTenant.cs  Person.cs  PersonInfo.cs
ASa.ApartmentManagement.Core/BaseInfo/Managers/: BuildingManager.cs  ExpenseManager.cs  PersonManager.cs
ASa.ApartmentManagement.Core/ChargeCalculation/: Apartment.cs  Building.cs  BuildingTimeSpanInfoService.cs  CalculatedCharge.cs  Charge.cs  ChargeApartment.cs  ChargeBuilding.cs  ChargeExpense.cs  ChargeItem.cs  Expens.cs  Expense.cs  FormulaType.cs  IFormula.cs  Payer.cs
ASa.ApartmentManagement.Core/ChargeCalculation/DTOs/: CalculatedChargeDto.cs  ChargeDto.cs
ASa.ApartmentManagement.Core/ChargeCalculation/Formulas/: AreaAndOccupantBasedFormula.cs  AreaBaseFormula.cs  CalculationFormulaAttribute.cs  CalculationFormulaFactory.cs  ConstantFormula.cs  FormulaName.cs  OccupantBasedFormula.cs
ASa.ApartmentManagement.Core/Common/: ErrorCodes.cs  FormulaType.cs  IEntity.cs  ValidationException.cs
ASa.ApartmentManagement.Core/Entities/: Building.cs
ASa.ApartmentManagement.Core/IOC/: AddCoreExtenstion.cs
ASa.ApartmentManagement.Core/Interfaces/Managers/: IBaseInfoManager.cs  IBuildingManager.cs  IExpenseManager.cs  IPersonManager.cs
ASa.ApartmentManagement.Core/Interfaces/Repositories/: IBuildingRepository.cs  IChargeRepository.cs  IExpenseRepository.cs  IPersonRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
ASa.ApartmentManagement.Core/Shared/: Apartment.cs  Building.cs  Expense.cs  OwnerTenant.cs
ASa.ApartmentSystem.API/: ASa.ApartmentSystem.API.csproj  Asa.ApartmentSystem.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ASa.ApartmentSystem.API/Areas/BaseInfo/Contollers/: ApartmentController.cs  BuildingController.cs  ExpenseController.cs  PersonController.cs
ASa.ApartmentSystem.API/Areas/BaseInfo/Models/: BuidlingModel.cs
ASa.ApartmentSystem.API/Areas/BaseInfo/Models/Requests/: AddApartmentRequest.cs  AddBuildingRequest.cs  AddExpenseCategoryRequest.cs  AddExpenseRequest.cs  AddOwnerTenantRequest.cs  AddPersonRequest.cs  EditExpenseRequest.cs  EditOwnerTenantRequest.cs  RenameBuildingRequest.cs
ASa.ApartmentSystem.API/Areas/BaseInfo/Models/Responses/: ApartmentOwnerTenantResponse.cs  ApartmentResponse.cs  BuidlingResponse.cs  OwnerTenantRespone.cs  PersonResponse.cs
ASa.ApartmentSystem.API/Areas/Charge/Contollers/: CalculationController.cs  ChargeCalculatioinController.cs
ASa.ApartmentSystem.API/Areas/Charge/Models/Requests/: BuildingChargeRequest.cs
ASa.ApartmentSystem.API/Areas/Charge/Models/Response/: CalcultedChargesResponse.cs
ASa.ApartmentSystem.API/Common/: ApiBaseResponse.cs  ErrorResponse.cs
ASa.ApartmentSystem.API/Common/Extenstions/: ApiResponseExtensions.cs
ASa.ApartmentSystem.API/Controllers/: ApiBaseController.cs  ApiControllerExtension.cs  HomeController.cs  WeatherForecastController.cs
ASa.ApartmentSystem.API/Mappers/: ApartmentMappingExtensions.cs  BuildingMappingExtensions.cs  ChargesMappingExtensions.cs  ExpenseMappingExtensions.cs  OwnerTenantMappingExtensions.cs  PersonMappingExtensions.cs
ASa.ApartmentSystem.API/Middlewares/: ExceptionHandlerExtention.cs  ExceptionHandlerMiddleware.cs
ASa.ApartmentSystem.API/Properties/: launchSettings.json
Asa.ApartmentManagement.ApplicationService/: Asa.ApartmentManagement.ApplicationServices.csproj
Asa.ApartmentManagement.ApplicationService/ChargeCalculation/: ChargeCalculationApplicationService.cs  OwnerTenenatApplicationService.cs
Asa.ApartmentManagement.ApplicationService/IOC/: AddServicesExtenstion.cs
Asa.ApartmentManagement.ApplicationService/Interfaces/ApplicationServices/: IChargeCalculationApplicationService.cs  IOwnerTenenatApplicationService.cs
Asa.ApartmentManagement.UI/: Asa.ApartmentManagement.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Asa.ApartmentManagement.UI/Controllers/: WeatherForecastController.cs
Asa.ApartmentManagement.UI/Properties/: launchSettings.json
Asa.ApartmentManagement.persistence/: Asa.ApartmentManagement.Persistence.csproj
Asa.ApartmentManagement.persistence/Context/: ApplicationDbContext.cs  BaseInfoDbContext.cs  ChargeDbContext.cs
Asa.ApartmentManagement.persistence/FakeRepositories/: FakeBuildingRepository.cs  FakeExpensRepository.cs  FakeExpenseRepository.cs  FakePersonRepository.cs
Asa.ApartmentManagement.persistence/IOC/: AddPersistenceExtenstion.cs
Asa.ApartmentManagement.persistence/Mappers/: BuildingMappers.cs  ChargeMappers.cs  ExpenseMappers.cs  PersonMappers.cs
Asa.ApartmentManagement.persistence/Migrations/: 20210218204002_db.Designer.cs  20210218204002_db.cs  20210224171817_DbInit.Designer.cs  20210224171817_DbInit.cs  20210227094414_DbInit.Designer.cs  20210227094414_DbInit.cs  20210227103326_ExpenseNameAdded.Designer.cs  20210227103326_ExpenseNameAdded.cs  ApplicationDbContextModelSnapshot.cs
Asa.ApartmentManagement.persistence/Repositories/: BuildingRepository.cs  ChargeRepository.cs  ExpenseRepository.cs  PersonRepository.cs  UnitOfWorkRepository.cs
Asa.ApartmentManagement.persistence/Repositories/Configs/: BuildingEntityTypeConfig.cs
Asa.ApartmentSystem.ApplicationService/: Asa.ApartmentSystem.ApplicationService.csproj  Asa.ApartmentSystem.Services.csproj  BaseInfoApplicationService.cs  Class1.cs
Asa.ApartmentSystem.ApplicationService/IOC/: AddServicesExtenstion.cs
Asa.ApartmentSystem.Infra/: Class1.cs  (+2 more)
(+40 files in other folders)
