<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASa.ApartmentManagement.Core\Asa.ApartmentManagement.Core.csproj" />
    <ProjectReference Include="..\Asa.ApartmentSystem.ApplicationService\Asa.ApartmentSystem.Services.csproj" />
    <ProjectReference Include="..\Asa.ApartmentSystem.Infra\Asa.ApartmentSystem.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Charge\Contollers\" />
    <Folder Include="Areas\Charge\Models\" />
    <Folder Include="Areas\Identity\Contollers\" />
    <Folder Include="Areas\Identity\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>


</Project>
